<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dai Wan Ting</title>
    <link rel="stylesheet" href="css-reset.css">
    <!-- this is my style -->
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <img src="/img/background.png" alt="blue_wave"> -->
    <header>
        <div class="About">
            <img src="/img/About.png" alt="">
        </div>
        <nav>
                <a href="">About</a>
                <a href="">Project</a>
                <a href="">Blog</a>
            
        </nav>
    </header>
    <main>
        <div>
            <h1>戴琬庭&ensp;Mushroom</h1>
            <p>專注動物研究的<span class="blue"><strong>動畫師</strong></span></p>
            <p>互動設計與使用者體驗的<span class="red"><strong>初心者</strong></span></p>
            <!-- 社群媒體按鈕區塊 -->
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100001443395928" target="_blank">
                        <img src="./img/fb.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/line.svg" alt="先不放">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/hedgehog100821/" target="_blank">
                        <img src="./img/ig.svg" alt="">
                    </a>
                </li>
            </ul>
            <!-- 所有作品的連結按鈕 -->
            <a href="#" class="btn">所有作品</a>
        </div>
        <!-- 圖片區塊 -->
        <div class="pic-box">
            <img src="./img/Group_2.png" alt="Welcome to Lily’s Wonderland.">
        </div>
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yvXNExGg7Bo?si=XeovnrbZWTYJEQ4p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>
